{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    
    
    "command": "g++",
    "isShellCommand": true,
    "args": ["-g","${fileBasename}","-o","${fileBasename}.o"],//"-g","${file}","-o","${file}.exe"
    "showOutput": "always",
    "problemMatcher": {
        // The problem is owned by the cpp language service.
        "owner": "cpp",
        // The file name for reported problems is relative to the opened folder.
        "fileLocation": ["relative"],//"relative", "${workspaceRoot}"
        // The actual pattern to match problems in the output.
        "pattern": {
            // The regular expression. Example to match: helloWorld.c:5:3: warning: implicit declaration of function ‘prinft’ [-Wimplicit-function-declaration]
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            // The first match group matches the file name which is relative.
            "file": 1,
            // The second match group matches the line on which the problem occurred.
            "line": 2,
            // The third match group matches the column at which the problem occurred.
            "column": 3,
            // The fourth match group matches the problem's severity. Can be ignored. Then all problems are captured as errors.
            "severity": 4,
            // The fifth match group matches the message.
            "message": 5
        }
    }
}